<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    <title>Khóa Học Trực Tuyến</title>
</head>

<body>
    <header class="header-transparent">
        <div class="container-fluid">
            <div class="main-menu text-left">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">H&N</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Web Development</a>
                                    <a class="dropdown-item" href="#">Data Science</a>
                                    <a class="dropdown-item" href="#">Game Development</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>


        </div>

    </header>
    <section class="hero">
        <div class="hero-inner">
            <h1>Welcome to H&N</h1>
            <h2>More than 100 online courses</h2>
            <form class="slider-search-form">
                <input type="text" placeholder="Search Courses">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                <div class="section-title text-center">
                    <span><i class="far fa-gem"></i> Popular Categories <i class="far fa-gem"></i></span>
                    <h2>Course Categories</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container mb-30">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="java.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Web Development</h5>
                        <p class="card-text text-muted">Web design course</p>
                        <a href="#" class="btn btn-primary">Views</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="python.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Python</h5>
                        <p class="card-text text-muted">Programming Languages</p>
                        <a href="#" class="btn btn-primary">Views</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="React.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">React</h5>
                        <p class="card-text text-muted">Web design course</p>
                        <a href="#" class="btn btn-primary">Views</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="nodejs.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">NodeJS</h5>
                        <p class="card-text text-muted">Web design course</p>
                        <a href="#" class="btn btn-primary">Views</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="deeplearning.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Deep Learning</h5>
                        <p class="card-text text-muted">Data Science</p>
                        <a href="#" class="btn btn-primary">Views</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="javascript.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Javascript</h5>
                        <p class="card-text text-muted">Web design course</p>
                        <a href="#" class="btn btn-primary">Views</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="angular.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Angular</h5>
                        <p class="card-text text-muted">Web design course</p>
                        <a href="#" class="btn btn-primary">Views</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="css.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">CSS</h5>
                        <p class="card-text text-muted">Web design course</p>
                        <a href="#" class="btn btn-primary">Views</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bground">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                    <div class="section-title text-center">
                        <span style="color: darkgoldenrod;"><i class="far fa-gem"></i> Popular Categories <i class="far fa-gem"></i></span>
                        <h2 style="color: darkgoldenrod;">Available Course</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mb-30">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="deeplearning.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Deep Learning</h5>
                            <p class="card-text text-muted">Data Science</p>
                            <a href="#" class="btn btn-primary">Get Enrolled</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="javascript.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Javascript</h5>
                            <p class="card-text text-muted">Web design course</p>
                            <a href="#" class="btn btn-primary">Get Enrolled</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="angular.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Angular</h5>
                            <p class="card-text text-muted">Web design course</p>
                            <a href="#" class="btn btn-primary">Get Enrolled</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="css.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">CSS</h5>
                            <p class="card-text text-muted">Web design course</p>
                            <a href="#" class="btn btn-primary">Get Enrolled</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btnView">
            <button type="button" class="btn btn-outline-warning">More Course</button>
        </div>
    </div>



    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers
                        build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
                </div>

                <div class="col-sm-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/category/c-language/">Javascrpit</a></li>
                        <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                        <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                        <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                        <li><a href="http://scanfcode.com/category/android/">Angular</a></li>
                        <li><a href="http://scanfcode.com/category/templates/">ReactJS</a></li>
                    </ul>
                </div>

                <div class="col-sm-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/about/">About Us</a></li>
                        <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                        <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                        <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                        <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-sm-12">
                    <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
                        <a href="#">H&N</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-sm-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fab fa-twitter-square"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fab fa-dribbble-square"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fab fa-youtube-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>